--cpu=Cortex-M4.fp.sp
"standard_robot\startup_stm32f407xx.o"
"standard_robot\main.o"
"standard_robot\gpio.o"
"standard_robot\freertos.o"
"standard_robot\adc.o"
"standard_robot\can.o"
"standard_robot\crc.o"
"standard_robot\dma.o"
"standard_robot\i2c.o"
"standard_robot\rng.o"
"standard_robot\rtc.o"
"standard_robot\spi.o"
"standard_robot\tim.o"
"standard_robot\usart.o"
"standard_robot\usb_device.o"
"standard_robot\usbd_conf.o"
"standard_robot\usbd_desc.o"
"standard_robot\usbd_cdc_if.o"
"standard_robot\stm32f4xx_it.o"
"standard_robot\stm32f4xx_hal_msp.o"
"standard_robot\stm32f4xx_hal_timebase_tim.o"
"standard_robot\calibrate_task.o"
"standard_robot\stm32f4xx_hal_pcd.o"
"standard_robot\stm32f4xx_hal_pcd_ex.o"
"standard_robot\stm32f4xx_ll_usb.o"
"standard_robot\stm32f4xx_hal_rcc.o"
"standard_robot\stm32f4xx_hal_rcc_ex.o"
"standard_robot\stm32f4xx_hal_flash.o"
"standard_robot\stm32f4xx_hal_flash_ex.o"
"standard_robot\stm32f4xx_hal_flash_ramfunc.o"
"standard_robot\stm32f4xx_hal_gpio.o"
"standard_robot\stm32f4xx_hal_dma_ex.o"
"standard_robot\stm32f4xx_hal_dma.o"
"standard_robot\stm32f4xx_hal_pwr.o"
"standard_robot\stm32f4xx_hal_pwr_ex.o"
"standard_robot\stm32f4xx_hal_cortex.o"
"standard_robot\stm32f4xx_hal.o"
"standard_robot\stm32f4xx_hal_exti.o"
"standard_robot\stm32f4xx_hal_adc.o"
"standard_robot\stm32f4xx_hal_adc_ex.o"
"standard_robot\stm32f4xx_hal_can.o"
"standard_robot\stm32f4xx_hal_crc.o"
"standard_robot\stm32f4xx_hal_i2c.o"
"standard_robot\stm32f4xx_hal_i2c_ex.o"
"standard_robot\stm32f4xx_hal_rng.o"
"standard_robot\stm32f4xx_hal_rtc.o"
"standard_robot\stm32f4xx_hal_rtc_ex.o"
"standard_robot\stm32f4xx_hal_spi.o"
"standard_robot\stm32f4xx_hal_tim.o"
"standard_robot\stm32f4xx_hal_tim_ex.o"
"standard_robot\stm32f4xx_hal_uart.o"
"standard_robot\system_stm32f4xx.o"
"standard_robot\croutine.o"
"standard_robot\event_groups.o"
"standard_robot\list.o"
"standard_robot\queue.o"
"standard_robot\stream_buffer.o"
"standard_robot\tasks.o"
"standard_robot\timers.o"
"standard_robot\cmsis_os.o"
"standard_robot\heap_4.o"
"standard_robot\port.o"
"standard_robot\usbd_core.o"
"standard_robot\usbd_ctlreq.o"
"standard_robot\usbd_ioreq.o"
"standard_robot\usbd_cdc.o"
"standard_robot\bsp_adc.o"
"standard_robot\bsp_buzzer.o"
"standard_robot\bsp_can.o"
"standard_robot\bsp_crc32.o"
"standard_robot\bsp_delay.o"
"standard_robot\bsp_flash.o"
"standard_robot\bsp_fric.o"
"standard_robot\bsp_i2c.o"
"standard_robot\bsp_imu_pwm.o"
"standard_robot\bsp_laser.o"
"standard_robot\bsp_led.o"
"standard_robot\bsp_rc.o"
"standard_robot\bsp_rng.o"
"standard_robot\bsp_servo_pwm.o"
"standard_robot\bsp_spi.o"
"standard_robot\bsp_usart.o"
"standard_robot\bmi088driver.o"
"standard_robot\oled.o"
"standard_robot\bmi088middleware.o"
"standard_robot\ist8310driver.o"
"standard_robot\ist8310driver_middleware.o"
"..\components\algorithm\AHRS.lib"
"standard_robot\ahrs_middleware.o"
"..\components\algorithm\arm_cortexM4lf_math.lib"
"standard_robot\user_lib.o"
"standard_robot\mahonyahrs.o"
"standard_robot\crc8_crc16.o"
"standard_robot\fifo.o"
"standard_robot\mem_mang4.o"
"standard_robot\pid.o"
"standard_robot\chassis_task.o"
"standard_robot\gimbal_task.o"
"standard_robot\ins_task.o"
"standard_robot\servo_task.o"
"standard_robot\can_receive.o"
"standard_robot\remote_control.o"
"standard_robot\voltage_task.o"
"standard_robot\detect_task.o"
"standard_robot\test_task.o"
"standard_robot\usb_task.o"
"standard_robot\chassis_power_control.o"
"standard_robot\referee.o"
"standard_robot\referee_usart_task.o"
"standard_robot\chassis_behaviour.o"
"standard_robot\gimbal_behaviour.o"
"standard_robot\shoot_task.o"
"standard_robot\vision_protocol.o"
"standard_robot\vision_uart.o"
--library_type=microlib --strict --scatter "standard_robot\standard_robot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "standard_robot.map" -o standard_robot\standard_robot.axf